<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="userpage.css">
    <title>User page</title>
</head>
<body style="margin: 0px;">
    <header>
        <div>
            <img src="./Images/logo.jpg" style="float: left; margin: 25px 0px 0px 10px ; border-radius: 50%; " width="60px" alt="logo">            
        </div>
        <div class="hero">
            <img src="./Images/anon.png" style="float: right; border-radius: 50%;" width="150" alt="">
            <h1>
                <i>User_Name</i>
            </h1>
        </div>
    </header>
    <main>
        <div class="hero2"> 
            <ul>
                <li>
                    User ID : AVBDESXXXX <br> <br>
                </li>
                <li>
                     Role: STUDENT <br><br>
                </li>
                <li>
                    Date of enrollment: 0X/0X/202X <br><br>
                </li>
                <li>
                    Branch: CSE <br><br>
                </li>
                <li>
                     Date of Birth:AA/AA/AA <br><br>
                </li>
                <li>
                    Qualifications:XXX...  <br><br>
                </li>
                <li>
                    Status: PASSED OR ONGOING <br><br>
                </li>
                <li>
                    Achievements:............ <br><br>
                </li>
            </ul>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>